{
  "name": "base-pkg",
  "description": "Base plugin for adding a `pkg` object with get/set methods for getting data from package.json or setting data to package.json.",
  "version": "0.1.3",
  "homepage": "https://github.com/node-base/base-pkg",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-pkg",
  "bugs": {
    "url": "https://github.com/node-base/base-pkg/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "namify": "^0.1.3",
    "pkg-store": "^0.1.1"
  },
  "devDependencies": {
    "base": "^0.6.4",
    "base-cwd": "^0.1.1",
    "gulp-format-md": "^0.1.5",
    "mocha": "*"
  },
  "keywords": [
    "base",
    "baseplugin",
    "app"
  ],
  "verb": {
    "run": true,
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base",
        "base-options",
        "base-pipeline",
        "base-plugins",
        "base-tasks"
      ]
    },
    "reflinks": [
      "verb",
      "data-store"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
